---
apiVersion: v1
kind: Pod
metadata:
  name: k8sbootcamp
  labels:
    app: justtesting
spec:
  containers:
    - name: k8s-bootcamp
      image: jocatalin/kubernetes-bootcamp:v1
      ports:
        - containerPort: 8080



